{{define "GoSyntax"}}
" GoLang Highlight Groups
call s:hi("goBlock", s:fg, s:bg)
call s:hi("goBuiltins", s:keywords, s:bg)
call s:hi("goCharacter", s:string, s:bg)
call s:hi("goComment", s:comment_fg, s:bg)
call s:hi("goComplexes", s:keywords, s:bg)
call s:hi("goConditional", s:keywords, s:bg)
call s:hi("goConstants", s:constant, s:bg)
call s:hi("goDecimalInt", s:numbers, s:bg)
call s:hi("goDeclType", s:keywords, s:bg)
call s:hi("goDeclaration", s:keywords, s:bg)
call s:hi("goDirective", s:annotations, s:bg)
call s:hi("goEscapeC", s:valid_string_escape, s:bg)
call s:hi("goEscapeBigU", s:valid_string_escape, s:bg)
call s:hi("goEscapeError", s:valid_string_escape, s:bg)
call s:hi("goEscapeOctal", s:valid_string_escape, s:bg)
call s:hi("goEscapeU", s:valid_string_escape, s:bg)
call s:hi("goEscapeX", s:valid_string_escape, s:bg)
call s:hi("goExtraType", s:fg, s:bg)
call s:hi("goFloat", s:numbers, s:bg)
call s:hi("goFloats", s:numbers, s:bg)
call s:hi("goFunctionCall", s:instance_method, s:bg)
call s:hi("goHexadecimalInt", s:numbers, s:bg)
call s:hi("goImaginary", s:numbers, s:bg)
call s:hi("goLabel", s:labels, s:bg)
call s:hi("goOctalError", s:fg, s:error_hint)
call s:hi("goOctalInt", s:numbers, s:bg)
call s:hi("goParen", s:fg, s:bg)
call s:hi("goRawString", s:string, s:bg)
call s:hi("goRepeat", s:keywords, s:bg)
call s:hi("goSignedInts", s:numbers, s:bg)
call s:hi("goSpaceError", s:fg, s:error_hint)
call s:hi("goSpecialString", s:valid_string_escape, s:bg)
call s:hi("goStatement", s:keywords, s:bg)
call s:hi("goString", s:string, s:bg)
call s:hi("goTSComment", s:comment_fg, s:bg)
call s:hi("goTSFunction", s:instance_method, s:bg)
call s:hi("goTSInclude", s:annotations, s:bg)
call s:hi("goTSkeyword", s:keywords, s:bg)
call s:hi("goTSKeywordFunction", s:fg, s:bg)
call s:hi("goTSMethod", s:instance_method, s:bg)
call s:hi("goTSNumber", s:numbers, s:bg)
call s:hi("goTSOperator", s:operators, s:bg)
call s:hi("goTSProperty", s:fg, s:bg)
call s:hi("goTSPunctBracket", s:fg, s:bg)
call s:hi("goTSPunctDelimiter", s:fg, s:bg)
call s:hi("goTSRepeat", s:keywords, s:bg)
call s:hi("goTSString", s:string, s:bg)
call s:hi("goTSType", s:type_classes, s:bg)
call s:hi("goTSTypeBuiltin", s:keywords, s:bg)
call s:hi("goTSVariable", s:fg, s:bg)
call s:hi("goTodo", s:todo, s:bg)
call s:hi("goType", s:type_classes, s:bg)
{{end}}
